<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Van Gogh</title>
    <style>
        :root{
            --cor1: #d8a200;
            --cor2: #a17900;
            --cor3: #6380A6;
            --cor4: #3F598C;
            --cor5: #283e80;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
           background-color: var(--cor3);
        }
        header{
           background-image: linear-gradient(to bottom, var(--cor4), var(--cor5));
            min-height: 70px;
            text-align: center;
            padding-top: 10px;
        }
        header > h1{
           color: rgb(255, 255, 255);
           font-size: 3em;
           text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.514);
        }
        main{
            background-color: white;
            padding: 20px;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.274);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        img{
            width: 100%;
        }
        main h2{
            color: var(--cor2);
            font-size: 1.8em;
        }
        main h3{
            color: var(--cor1);
            font-size: 1.3em;
        }
        main h2#listas{
            margin-bottom: 15px;
        }
        ol{
            list-style-position: inside;
            columns: 2;
            margin-bottom: 18px;
            font-size: 1em;
            line-height: 2.2em;
        }
        ul{
            list-style-position: inside;
            font-size: 1em;
            line-height: 1.5em;
        }
        ul > li{
            margin-bottom: 15px;
        }
        p{
            text-align: justify;
            margin: 15px 0px;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        aside p{
            text-indent: 0%;
        }
        aside a:hover{
            text-decoration: underline;
            color: var(--cor1);
        }
        footer{
            background-color: var(--cor5);
            color: white;
            padding: 5px;
        }
        footer p{
            text-align: center;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <header>
      <h1>Van Gogh</h1>
    </header>
    <main>
      <article>
        <h2>Quem foi?</h2>
        <p><b>Vincent van Gogh (1853-1890)</b> foi um importante pintor holandês, um dos maiores representantes do pós-impressionismo. Van Gogh morreu praticamente no anonimato, depois de uma vida atormentada que o levou ao isolamento e finalmente ao suicídio. Com uma trajetória difícil, cheia de problemas emocionais, Van Gogh deixou uma obra comovente e vigorosa que se constitui em um dos maiores legados artísticos da humanidade.</p>
        <h3>Início da carreira como pintor</h3>
        <p>Em 1880, Van Gogh foi para Bruxelas e, com o dinheiro que o irmão lhe manda, estudava anatomia e perspectiva. Agora descobriu o que queria, dizia: "serei pintor". Passava os dias desenhando. Em 1881 mudou-se para Haia, onde foi acolhido pelo pintor Mauve. Pintava aquarelas, nas quais apareciam marinheiros, pescadores e camponeses. Pintava gente viva e ativa e criticava os personagens da pintura clássica, “gente que não trabalha”. Escreveu para o irmão: <i>“Eu não quero pintar quadros, eu quero pintar a vida”</i>. Realizou numerosos desenhos e pinturas a óleo. Em março de 1885 seu pai morreu repentinamente. Em abril do mesmo ano, Van Gogh pintou Os Comedores de Batata, caracterizado pelas tonalidades escuras. Sobre essa tela o artista disse: "Poderíamos dizer que se trata de uma verdadeira pintura de camponeses. Eu sei que é"</p>
        <picture>
            <source media="(max-width: 670px)" srcset="Imagens/os-comedores-de-batata-p.jpeg">
            <img src="Imagens/os-comedores-de-batata.jpeg" alt="Foto, os comedores de Batata"> <figcaption>Os Comedores de Batata (1885) (Museu Van Gogh, Holanda)</figcaption>
        </picture>
        <p>Esta tela reúne suas concepções estéticas daquele momento e pertence à fase em que ele estava se profissionalizando e dominando as técnicas de claro-escuro. Nele também vemos a influência do pintor fracês Millet, um dos artistas realistas mais admirados por van Gogh. No final de 1885, Van Gogh viajou para Antuérpia, onde iniciou os estudos na Academia local, se apaixonou pela cor e descobriu a pintura japonesa. Em fevereiro, foi acolhido em Paris por seu irmão Theo. Essa foi a época mais sociável do pintor. Familiarizou-se com os impressionistas <b>Claude Monetb</b>, <b>Auguste Renoir</b> e <b>Camille Pissarro</b>. Mais tarde, ficou amigo de <b>Paul Gauguin</b>.</p>
        <h3>Pós-Impressionista</h3>
        <p>A influência dos artistas impressionistas e a crescente admiração pela arte oriental levaram Van Gogh a desenvolver um estilo próprio. O artista tomou, de uns, a prática de construir a figura por meio de pinceladas separadas, e de outros, as cores fortes e definidas. Em dois anos, Van Gogh pintou 200 quadros, entre eles o Autorretrato (1887) e Retrato de Pére Tanguy (1887-1888). O termo Pós-Impressionismo só surgiu em 1910, quando o crítico e artista Roger Fry organizou uma exposição intitulada <i>“Monet e os Pós Impressionistas”</i>, na qual os principais artistas eram Cézanne, Gauguin e Van Gogh.</p>
        <h3>Morte</h3>
        <p>Van Gogh morreu sem o reconhecimento que seu talento e sua dedicação mereciam. Depois de uma vida atormentada, que o levou ao isolamento, a versão mais aceita da história é de que cometeu suicídio. No dia 27 de julho, Van Gogh teria saído para o campo de trigo com um revólver na mão e, no meio do campo, teria disparado um tiro no peito. Socorrido pelo filho de Dr Gachet, estava lúcido e esperando o irmão. No dia 29 morreu segurando a mão de Theo, com o Dr. Gachet ao seu lado, depois de dizer ao irmão: <i>"A miséria não tem fim"</i>. Vincent van Gogh morreu em Auvers, França, em <b>29 de julho de 1890</b>. No dia de sua morte, no sótão da Galeria Goupil, em Paris, 700 quadros amontoavam-se sem comprador. A fama só veio após sua morte. Grande parte de sua história está descrita nas 750 cartas que escreveu para seu irmão Theo e que evidenciavam a forte ligação entre os dois.</p>
        <h2 id="listas">Obras mais conhecidas</h2>
        <ol>
          <li>Noite Estrelada, 1889</li>
          <li>Os Comedores de Batata, 1885</li>
          <li>Lírios, 1889</li>
          <li>Os Girassóis, 1889</li>
          <li>Autorretrato, 1889</li>
          <li>O Quarto em Arles, 1888</li>
          <li>Terraço do Café na Praça do Fórum, 1888</li>
          <li>Campo de Trigo com Corvos, 1890</li>
          <li>A Vinha Encarnada, 1889</li>
          <li>Amendoeira em Flor, 1890</li>
        </ol>
        <h2 id="listas">Algumas frases de sua autoria</h2>
        <ul>
          <li>"Os quadros mais bonitos são aqueles com que sonhamos quando fumamos cachimbo na cama, mas que jamais pintamos."</li>
          <li>"Há leis de proporção, de luz, de sombra e de perspectiva, que é preciso conhecer para desenhar um motivo, se essa ciência nos falta, arriscamos travar eternamente uma luta estéril e não conseguimos nunca criar."</li>
          <li>"São vastas extensões de trigo sob céus tempestuosos e não tive dificuldades para expressar a tristeza e a extrema solidão."</li>
          <li>"Quando amamos sinceramente o que é realmente digno de amor, sem dispersar o amor entre as coisas insignificantes, nulas e enfadonhas, obtemos a nosso redor mais luz - e isso dá mais força."</li>
          <li>"Tanto na vida como na pintura, posso muito bem ficar sem Deus; mas não posso, sem sofrer, ficar sem algo que é maior do que eu, que significa a minha vida inteira: a força de criar."</li>
        </ul>
        <aside>
            <p>Quer conhecer mais sobre o Mundo de Van Gogh? <a href="https://vangoghlive.com.br/" target="_blank" rel="external">Clique aqui</a></p>
        </aside>
      </article>
    </main>
    <footer>
        <p>Esse site simples foi criado por Bianca Ester F. de Souza e Guilherme Antônio C. do Nascimento</p>
    </footer>
</body>
</html>